1. add google font
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

2. add <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

3. create component PersonalInformation
4. create component Banner
5. create component Education
6. create component WorkExperience
7. create component Skills
8. create component Projects
9. create component Contact // ng g c xxxx


10. npm install --save @angular/cdk

11. ng g d directives/Responsive

12. ng c UserInput


