.container {
    display: grid;
    grid-template-columns: 1fr;
}

.title {
    font-size: 4rem;
    padding: 0 0 2rem;
    text-align: center;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

.align-items-center {
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1em;
    color: #555;

}

a {
    /*  disable the underline for anchor tag (<a>) */
    text-decoration: none;
}

.card-container {
    display: grid;
    justify-content: space-around;
    margin-top: 10px;
    font-weight: 400;
    font-style: normal;
    grid-gap: 40px;

}

.example-card {
    max-width: 300px;
    transition: transform 0.6s ease;
    /* add transition for smooth effect */
    background-color: white;
    border-radius: 4px;
}

.example-card:hover {
    transform: scale(1.05);
    /* Zoom out effect on Hover */
    cursor: pointer;

}

button {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

:host.pc .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-weight: 400;
    font-style: normal;
}